name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
create_check_images|stem|da7a3dad7a31c553|e6a713882aed318c|be72a01b6d822caf|1483497798||t19335.8275626333s|ac45463db19e2cbe|48|rds|local|vector|||33.043||
create_ldu_check_plots|function|793d6b4790a7ca0d|||||||||||||||
create_sli_images|stem|1fb7b1ae64d4f515|5c528aa77c081c98|cdbb43c090216650|424087084||t19321.8563185656s|e961a0bcff3caad6|91|rds|local|vector|||101.116||
create_sli_plot|function|1e8472c717350b69|||||||||||||||
get_ldu_intersection|function|e1ba41d580b67ccb|||||||||||||||
get_ldu_intersection2|function|e55457d5a927d67d|||||||||||||||
get_osm_residential_polygons|function|a91795fd9b9808a1|||||||||||||||
ldu_shp|stem|cd54bcd080080196|ea575eba29a1d0b0|ad471859441470b2|-1321269916||t19317.7127342954s|e57608008e81c707|9766131|rds|local|vector|||164.898|running command timedatectl had status 1|
ldu_shp_trim|stem|eafa00fc0e01802c|f66cabbd82406127|ae5408aaa4b90390|989371197||t19321.819018674s|755b83f3f2ec1371|7314549|rds|local|vector|||531.855|attribute variables are assumed to be spatially constant throughout all geometries|
ldus_intersect_gen2|stem|ac76275d36ff121c|1925c723890460e2|535a25bdc7f88076|1438006167||t19321.8350422549s|e52f66bf2f83ec60|71855|rds|local|vector|||13.891|attribute variables are assumed to be spatially constant throughout all geometries|
ldus_intersect_gen2_extra|stem|a4a8d34032e4b517|c695700cf17a7456|4ae25b8ca48e30fc|618469422||t19335.8271011532s|428f589c38c5daa9|14621|rds|local|vector|||6.48|attribute variables are assumed to be spatially constant throughout all geometries|
ldus_intersect_gen2_long|stem|703e63d73ea18112|452a2b9d64e639f5|7509590156549d03|-1274977398||t19335.8271724495s|7c2632fe8b23c668|86701|rds|local|vector|||0.002||
ldus_intersect_gen22|stem|ac76275d36ff121c|1925c723890460e2|535a25bdc7f88076|1628738567||t19321.8256717301s|e52f66bf2f83ec60|71855|rds|local|vector|||16.051|attribute variables are assumed to be spatially constant throughout all geometries|
ldus_intersect_gen22_extra|stem|1f08f09dfaeddef9|965a36444710d37c|1c74d877c7d2cdc6|-412395525||t19321.8297611319s|d75d7489e93e9650|19603|rds|local|vector|||8.337|attribute variables are assumed to be spatially constant throughout all geometries|
ldus_intersect_gen22_long|stem|fef2dc568f05f67f|5ea1d119a4cf70bd|c65514f6fc530888|-1759526642||t19321.8297614791s|c71d526cc061f2b0|91954|rds|local|vector|||0.001||
ldus_intersect_gen3|stem|02728fc503c0a39e|0979e406bcdbefe0|8f5327cdf0b563c1|1735581456||t19321.8351857945s|91603b43fbd9efd6|68201|rds|local|vector|||12.359|attribute variables are assumed to be spatially constant throughout all geometries|
ldus_intersect_gen3_extra|stem|bb1e681f43bb5e60|c020e065291fea05|8312bc1d4f51c820|264514570||t19335.827172218s|fa52097de724962c|15309|rds|local|vector|||6.102|attribute variables are assumed to be spatially constant throughout all geometries|
ldus_intersect_gen3_long|stem|8f36b9f50e9555a6|f0a5b89137dac3c5|aa077fe4a72ae624|-2015848036||t19335.827172681s|55a495e4bb6fab7b|83867|rds|local|vector|||0.001||
ldus_sli_gen2|stem|1a5561eb43d16153|6775b2390316ed31|d54b5ec5cee3b0ff|182995499||t19335.8271754587s|85a87c36412fe52d|183459|rds|local|vector|||0.192||
ldus_sli_gen2_augmented|stem|044f54d161c14837|bd2cfec6a6a6f997|80dca227e5c0eb56|-2130058750||t19348.8465289649s|371dc5818086f2c9|187473|rds|local|vector|||0.487||
ldus_sli_gen3|stem|71b3de638ffc58b6|a11b1da298584fdc|153ba151c650e554|-583635256||t19335.8271800884s|76323dc9b42a8e3d|184258|rds|local|vector|||0.154||
ons_shp_gen2|stem|504292a3183bf64f|4f3a5918bbbfcc90|7601abaaee35d97a|2006978138||t19321.7588699998s|2fe69be48c9d272b|673210|rds|local|vector|||1.449|running command timedatectl had status 1|
ons_shp_gen2_trim|stem|2e0a459ea3eb02a0|7a7ef1736e8b1e99|efefdaf6b64aa462|-1941937559||t19321.825482031s|9e591b4454672179|414830|rds|local|vector|||0.902|attribute variables are assumed to be spatially constant throughout all geometries|
ons_shp_gen3|stem|2c4cefcfe5a3207e|ea43d068617ae08a|9b8bbc290227035e|1728146717||t19321.757045434s|bd009fc2b5dbe253|156361|rds|local|vector|||1.693|running command timedatectl had status 1|
ons_shp_gen3_trim|stem|c95c12319719e603|5ba597081f97e90b|e2959cdbf7b75582|93134419||t19321.8190788592s|794a08a1139a5db4|371228|rds|local|vector|||3.566|attribute variables are assumed to be spatially constant throughout all geometries|
osm_res_shp|stem|7dd176527ba98bf6|23a4ead80b8d29c2|b1ff009222b608bc|1640579221||t19321.7590230083s|b894ab686834f2d8|568057|rds|local|vector|||13.142|GDAL Error 1 PROJ proj_as_wkt DatumEnsemble can only be exported to WKT22019|
previous_2021_sli|stem|b6e0ec170f915002|b18705361c40b2b4|7a063a49f5de62ec|-594638589||t19335.8292850447s|c4506a2e59c09cf5|183908|rds|local|vector|||2.021||
previous_2021_weighted|stem|566c79684fc55e94|8b769b7014f5a287|c3b5fc02cdc369c1|753203350||t19335.8265717192s|742223e79e627b0d|84808|rds|local|vector|||1.278|running command timedatectl had status 1|
save_results|stem|18a7571383966916|7413f1e922c87f3f|f762fd913204129b|-1191734632||t19318.6677692434s|ab151fc0ec7d56f5|205323|rds|local|vector|||0.398||
save_results_sli|stem|71b3de638ffc58b6|8b24952bccf5b4d4|802d6d3d3f3ee185|1673064030||t19348.8465347519s|76323dc9b42a8e3d|184258|rds|local|vector|||0.42||
save_results_weighted|stem|8f36b9f50e9555a6|7413f1e922c87f3f|08f13a7410e2bc03|-641462090||t19335.8271777735s|55a495e4bb6fab7b|83867|rds|local|vector|||0.177||
union_ldus|function|80b0999712ed9c13|||||||||||||||
